<?xml version="1.0" encoding="utf-8"?>
<androidx.drawerlayout.widget.DrawerLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/drawer_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/container"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <com.google.android.material.bottomnavigation.BottomNavigationView
            android:id="@+id/nav_view"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="0dp"
            android:layout_marginEnd="0dp"
            android:background="?android:attr/windowBackground"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:menu="@menu/bottom_nav_menu"
            app:itemIconTint="@color/nav_item_color"
            app:itemTextColor="@color/nav_text_color"/>

        <fragment
            android:id="@+id/nav_host_fragment_activity_main"
            android:name="androidx.navigation.fragment.NavHostFragment"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            app:defaultNavHost="true"
            app:layout_constraintBottom_toTopOf="@id/nav_view"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:navGraph="@navigation/mobile_navigation" />

        <androidx.appcompat.widget.Toolbar
            android:id="@+id/toolBar"
            app:layout_constraintTop_toTopOf="parent"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:background="#E33817"
            app:contentInsetStart="0dp">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal"
                android:gravity="center_vertical">

                <ImageButton
                    android:id="@+id/drawerButton"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/ic_menu_24"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintBottom_toBottomOf="parent"
                    android:backgroundTint="#E33817"
                    android:contentDescription="@string/open_drawer_button" />

                <TextView
                    android:id="@+id/title"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:text="@string/go4lunch"
                    android:layout_marginStart="24dp"
                    app:layout_constraintStart_toEndOf="@id/drawerButton"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintBottom_toBottomOf="parent"
                    android:textStyle="bold"
                    android:textSize="22sp"
                    android:layout_weight="1"
                    android:textColor="#E8E8E8"
                    android:gravity="start"/>

                <AutoCompleteTextView
                    android:id="@+id/autoCompleteTextView"
                    android:layout_width="0dp"
                    android:layout_height="0dp"
                    app:layout_constraintStart_toEndOf="@id/drawerButton"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintBottom_toBottomOf="parent"
                    android:layout_margin="6dp"
                    android:background="#E8E8E8"
                    android:hint="@string/searching"
                    android:paddingStart="12dp"
                    android:visibility="invisible"
                    android:imeOptions="actionDone"
                    android:singleLine="true"/>

                <ImageButton
                    android:id="@+id/searchButton"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/ic_search_24"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    android:layout_marginEnd="12dp"
                    android:background="?attr/selectableItemBackgroundBorderless"
                    android:layout_gravity="end|center"/>

            </androidx.constraintlayout.widget.ConstraintLayout>

        </androidx.appcompat.widget.Toolbar>


    </androidx.constraintlayout.widget.ConstraintLayout>

    <com.google.android.material.navigation.NavigationView
        android:id="@+id/nav_drawer"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_gravity="start">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/drawer_container"
            android:layout_width="match_parent"
            android:layout_height="220dp">

            <ImageView
                android:id="@+id/imageViewDrawer"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:src="@drawable/background_image_login"
                android:scaleType="centerCrop"/>

            <TextView
                android:id="@+id/drawerTitle"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:layout_constraintTop_toTopOf="@id/imageViewDrawer"
                android:gravity="center"
                android:text="@string/go4lunch"
                android:textStyle="bold"
                android:textSize="45sp"
                android:textColor="#CCCCCC"
                android:layout_marginTop="24dp"/>

            <androidx.cardview.widget.CardView
                android:id="@+id/cardViewProfilePicture"
                app:layout_constraintBottom_toBottomOf="@id/imageViewDrawer"
                app:layout_constraintStart_toStartOf="parent"
                android:layout_marginBottom="24dp"
                android:layout_marginStart="12dp"
                android:layout_width="65dp"
                android:layout_height="65dp"
                android:elevation="12dp"
                app:cardCornerRadius="40dp"
                android:layout_gravity="center_horizontal"
                android:innerRadius="0dp"
                android:shape="ring"
                android:thicknessRatio="1.9">
                <ImageView
                    android:layout_height="match_parent"
                    android:layout_width="match_parent"
                    android:id="@+id/profilePictureImageView"
                    android:layout_alignParentTop="true"
                    android:layout_centerHorizontal="true">
                </ImageView>
            </androidx.cardview.widget.CardView>

            <TextView
                android:id="@+id/profileName"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:layout_constraintStart_toEndOf="@+id/cardViewProfilePicture"
                app:layout_constraintTop_toTopOf="@id/cardViewProfilePicture"
                app:layout_constraintBottom_toTopOf="@id/textviewMail"
                android:layout_marginStart="8dp"
                android:textStyle="bold"
                android:textSize="20sp"
                android:textColor="#CCCCCC"/>

            <TextView
                android:id="@+id/textviewMail"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:layout_constraintStart_toEndOf="@+id/cardViewProfilePicture"
                app:layout_constraintTop_toBottomOf="@id/profileName"
                app:layout_constraintBottom_toBottomOf="@id/cardViewProfilePicture"
                android:layout_marginStart="8dp"
                android:textSize="12sp"
                android:textColor="#CCCCCC"/>

        </androidx.constraintlayout.widget.ConstraintLayout>

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="#FF8758"
                android:layout_below="@id/drawer_container"
                android:orientation="vertical">

                <Button
                    android:id="@+id/lunchButton"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="14dp"
                    android:layout_marginEnd="14dp"
                    android:layout_marginTop="54dp"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    android:background="@android:color/transparent"
                    android:gravity="start"
                    android:drawableLeft="@drawable/your_lunch_button"
                    android:text="@string/your_lunch_xml"
                    android:textSize="18dp"
                    android:textColor="#F1F1F1"/>

                <Switch
                    android:id="@+id/switch_notifications"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="14dp"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/lunchButton"
                    android:drawableLeft="@drawable/baseline_settings_24"
                    android:textSize="18dp"
                    android:textColor="#F1F1F1"
                    android:paddingStart="24dp"
                    android:text="@string/notification_xml" />

                <Button
                    android:id="@+id/logoutButton"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="14dp"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/switch_notifications"
                    android:background="@android:color/transparent"
                    android:gravity="start"
                    android:drawableLeft="@drawable/baseline_logout_24"
                    android:text="@string/logout_xml"
                    android:textSize="18dp"
                    android:textColor="#F1F1F1"/>

                <ImageView
                    android:layout_width="0dp"
                    android:layout_height="0dp"
                    android:src="@drawable/logo"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHeight_percent="0.40"
                    app:tint="#F1F1F1" />

            </androidx.constraintlayout.widget.ConstraintLayout>

        </RelativeLayout>



    </com.google.android.material.navigation.NavigationView>

</androidx.drawerlayout.widget.DrawerLayout>